<!DOCTYPE html>
<html lang="en">
<head>
<title>相关</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tennis Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- webfonts -->
  <link href='#css?family=Open+Sans:400italic,700italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
  <!-- webfonts --> 
</head>
<body> 
<!----->
<div class="header">
	 <div class="container">
	 <div class="logo">
	 <a href="index.html"><img src="image/tag.jpg" alt="" width="350" height="193"/></a>
	 </div>
	 <div class="top-menu top">
			<span class="menu"> </span>
		 <ul>
			  <li class="simptip-position-bottom simptip-movable" data-tooltip="主页"><a class="home home-pg" href="index.html"></a></li>
		      <li class="active simptip-position-bottom simptip-movable" data-tooltip="相关"><a class="about about-pg" href="#"></a></li>
			  <li class=" simptip-position-bottom simptip-movable" data-tooltip="文化"><a class="service" href="service.html"></a></li>
			  <li class=" simptip-position-bottom simptip-movable" data-tooltip="团队介绍"><a class="gallery" href="404.html"></a></li>
			  <li class=" simptip-position-bottom simptip-movable" data-tooltip="联系"><a class="contact" href="contact.html"></a></li>
			 <div class="clearfix"></div>
		 </ul>
				  <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
	 </div>
	 <div class="clearfix"></div>
	 </div>
</div>
<!----->
<div class="about-section">
	 <div class="container">
	   <h2><em>ABOUT</em></h2>
<div class="col-md-4 about-sec">
	    <h3>Olympic spirit</h3>
			 <img src="image/daxbj.jpg" alt="" width="330"/>
			 <p>伟大的事业孕育伟大的精神，伟大的精神推进伟大的事业。在北京冬奥会、冬残奥会总结表彰大会上，习近平总书记深刻指出：“北京冬奥会、冬残奥会广大参与者珍惜伟大时代赋予的机遇，在冬奥申办、筹办、举办的过程中，共同创造了胸怀大局、自信开放、迎难而上、追求卓越、共创未来的北京冬奥精神。”本版今起推出系列评论，与广大读者一道，认真学习理解把握北京冬奥精神的核心内涵与重要意义，大力弘扬北京冬奥精神，以更加坚定的自信、更加坚决的勇气奋进新征程，一起向未来</p>
			 <a href="#">More</a>
	   </div>
		 <div class="col-md-4 list">
			 <h3>History</h3>
			 <div class="list-grid">
			 <h4 class="list-year">1924</h4>
			 <p class="info">在法国的沙莫尼市承办了当时被称为“冬季运动周”的运动会，两年后国际奥委会正式把其更名为第1届冬季奥林匹克运动会。</p>
			 </div>
			 <div class="list-grid">
			 <h4 class="list-year">1928</h4>
			 <p class="info">从1928年的第2届冬奥会开始，冬季奥运会与夏季奥运会的举办地点改在不同的国家举行。</p>
			 </div>
			 <div class="list-grid">
			 <h4 class="list-year">1994</h4>
			 <p class="info">冬奥会与夏奥会以2年为间隔交叉举行。为冬奥会与夏奥会时间错开</p>
			 </div>
			<div class="list-grid">
			 <h4 class="list-year">2022</h4>
			 <p class="info">第24届冬季奥林匹克运动会于2022年2月4日至2月20日在中国北京和张家口举行。2022年1月14日，联合国邮政管理局宣布，为庆祝2022年北京冬奥会的召开，联合国发行主题为“体育促进和平”的邮票。这是联合国首次为冬奥会发行邮票</p>
		   </div>
			 <div class="clearfix"></div>
			 </ul>
		 </div>
		 <div class="col-md-4 side-list">
			 <h3>Opportunities</h3>
				<p>能成功申请奥运会，就足以说明这个国家的有实力，举办奥运会，会有很多好处</p>
				<ul>
			   <li><a href="#"><span> </span>提高国际知名度</a></li>
			   <li><a href="#"><span> </span>举办奥运会会收到全世界的瞩目</a></li>
			   <li><a href="#"><span> </span>彰显综合国力</a></li>
			   <li><a href="#"><span> </span>举办奥运会涉及外交，文化，经济等各个方面</a></li>
			   <li><a href="#"><span> </span>带动经济发展</a></li>
			   <li><a href="#"><span> </span>刺激旅游，餐饮，服务，交通等很多行业</a></li>	
			   <li><a href="#"><span> </span>回馈人民</a></li>
			   <li><a href="#"><span> </span>可以用作旅游集散中心</a></li>	
			   <li><a href="#"><span> </span>奥运会是国家整体印象的展示平台</a></li>
			   <div class="clearfix"></div>
			   </ul>
		 </div>
		  <div class="clearfix"></div>
		  
		  <div class="team">
		     <h2>Olympic scenery</h2>
			  <div class="team-sec">
				 <a href="#">	<img src="image/clxz.jpg" /></a>
				 <h4><a href="#">崇礼小镇</a></h4>
				 <p>一个原本两条街道的县城，现在已经完全打造成了一个地道的冬奥滑雪度假小镇</p>
			 </div>
			
			 <div class="team-sec">
				 <a href="#">	<img src="image/clxj2.jpg" /></a>
				 <h4><a href="#">富龙滑雪场</a></h4>
				 <p>富龙是距离崇礼县城最近的滑雪场，交通便捷，环境优美，集食宿、娱乐于一体。富龙滑雪场造雪面积80万平方米，共计37条雪道。</p>
			 </div>
			
			 <div class="team-sec">
				 <a href="#"><img src="image/tezxss.jpg" alt=""/></a>
				 <h4><a href="#">太舞滑雪小镇</a></h4>
				 <p>雪道的名字都是以舞蹈的名字命名，很有意思，优越的地理环境和丰富的雪道让各个水平的滑雪爱好者都可以畅享滑雪的乐趣</p>
			 </div>
			 <div class="team-sec">
				 <a href="#"><img src="image/wlhxc.jpg" alt=""/></a>
				 <h4><a href="#">万龙滑雪场</a></h4>
				 <p>万龙滑雪场是中国唯一北向雪场，崇礼最佳的雪场选址地，不仅雪道最专业，设施最先进，其服务也是最完善的，是集旅游滑雪和竞技比赛为一体的综合性滑雪场</p>
			 </div>
			 <div class="team-sec team-grid">
				 <a href="#"><img src="image/ydhxc.jpg" alt=""/></a>
				 <h4><a href="#">密苑云顶乐园</a></h4>
				 <p>2012年开业的密苑云顶乐园滑雪场，冬奥会赛场，都亲自视察过的滑雪场，由马来西亚卓越集团投资建设的第一家国际化大雪场</p>
			 </div>
			 <div class="team-sec team-grid">
				 <a href="#"><img src="image/ysl.jpg" alt=""/></a>
				 <h4><a href="#">玉石梁</a></h4>
				 <p>雪道整体偏中高级，既有专业的猫跳道，也有非常适合小白的初级练习道，还有后山专门给中级选手开的雪道，分流特别合理，大神、小白都可以去尝试</p>
			 </div>
			 <div class="clearfix"></div>
		  </div>
  </div>
</div>
<!----->
<div class="fotter">
	 <div class="container">
		 <div class="col-md-3 ftr-logo">
		 <a href="index.html"><img src="image/tag.jpg" alt="" width="278"/></a>		 
		 </div>
		 <div class="col-md-3 address">
			 <h4>Address</h4>
			 <ul class="address-info">
			    <li><span></span></li>
				 <li><p>山西警察学院</p>
				 <p>山西省太原市清徐县</p>
				 <p>网页设计</p></li>
			 </ul>
			 <ul class="address-mail">
				<li><span></span></li>
				 <li><p>Phone: 13453788203</p>
				 <p>Email: <a href="940245785@qq.com">940245785@qq.com</a></p></li>
			 </ul>
		 </div>
		 <div class="col-md-6 touch">
			 <h4><h4>详情请去搜索2022北京冬奥会</h4></h4>
			 <div class="form">
			 <form>
				 <input type="text" value="" onfocus="this.value=''" onblur="this.value=''">
				 <input type="submit" value="搜索">
			 </form>
			 </div>
			 <div class="social-icons">
				 <a href="#"><span class="fb"> </span></a>
				 <a href="#"><span class="twt"> </span></a>
				 <a href="#"><span class="wifi"> </span></a>
				 <a href="#"><span class="in"> </span></a>				 
			 </div>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!----->
</body>
</html>